# CleanGUITestArchitecture

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: login.feature
app/src/androidTest/java/com/neoranga55/cleanguitestarchitecture/: ApplicationTest.java
app/src/androidTest/java/com/neoranga55/cleanguitestarchitecture/cucumber/: CucumberTestCase.java  CucumberTestRunner.java
app/src/androidTest/java/com/neoranga55/cleanguitestarchitecture/cucumber/pages/: BasePage.java  LoginPage.java  WelcomePage.java
app/src/androidTest/java/com/neoranga55/cleanguitestarchitecture/cucumber/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/neoranga55/cleanguitestarchitecture/cucumber/steps/: HelperSteps.java  StepDefinitions.java
app/src/androidTest/java/com/neoranga55/cleanguitestarchitecture/test/: CucumberTestCase.java
app/src/androidTest/java/com/neoranga55/cleanguitestarchitecture/util/: ActivityFinisher.java  CountingIdlingResourceListenerImpl.java  SpoonScreenshotAction.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neoranga55/cleanguitestarchitecture/: LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/neoranga55/cleanguitestarchitecture/support/util/: CountingIdlingResourceListener.java
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
